default.resolver.package =

resolver.sex.counter
resolver.max.age.finder
resolver.age.comparitor

addressbookdao =
addressbookflatfiledao.filename = AddressBook
addressbookflatfiledao.assume20thCentuaryAfter = 17